#!/bin/sh

txturl='\033[1;36m'
txturl1='\033[0;36m'
txtg='\033[0;32m'
NOCOLOR='\033[0m'

cat <<'EOF'

-----------------------------------------------------------------------------------------

*** On Error ***

    Get https://hub.swarmlab.io:5480/v2/: x509: certificate
    Pulling …
    ERROR: Get https://hub.swarmlab.io:5480/v2/: x509: certificate signed by unknown authority

*** run ***

    ./0-get-certs.sh

-----------------------------------------------------------------------------------------

---------------------------- *** WSL2 ***  --------------------------

   With Docker Desktop running on WSL 2, users can use: http://127.0.0.1:8080

---------------------------- *********** ---------------------------

EOF
echo $cat
